
server.port=8080
spring.output.ansi.enabled=always
spring.profiles.active=local
spring.threads.virtual.enabled=true

spring.main.allow-bean-definition-overriding=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider


#
# JDBC connection properties
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:st}?${DB_CONFIG_QUERY_STRING:}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

#
# Connection pool properties
#
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.pool_size=20
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:st}?${DB_CONFIG_QUERY_STRING:}
spring.jpa.properties.hibernate.connection.username=${DB_USERNAME:postgres}
spring.jpa.properties.hibernate.connection.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.listeners.envers.autoRegister=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schouksey@cognam.com
spring.mail.password=ublfaddufsxchddo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Admin configurations
admin.email : shubhamchouksey1998@gmail.com
admin.receiver-name : Shubham Chouksey



logging.level.root=INFO
#logging.level.com.googlecode.jsonrpc4j = DEBUG
logging.level.org.apache.kafka.clients= WARN
logging.level.org.apache.kafka.common= WARN
#logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.kafka=INFO
#logging.level.org.springframework.beans=INFO
